server.port=${PORT:0}
spring.application.name=estock-users

eureka.instance.prefer-ip-address=true
eureka.instance.hostname= eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


management.endpoints.web.exposure.include=mappings
logging.file.name=estock-management.log
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.database=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://estock-mongo:BWQRPfArqjgJwNYTArKtmRcGcpMwV7SSAERcU0psu2IbejwPft8CKhkil93xKzwBdCTJLtMKNaE33Gk9TiKv1w==@estock-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@estock-mongo@
