server.port=8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.registration.url.path=/estock-users/users
api.login.url.path=/estock-users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=secret
