server.port=8090
spring.application.name=estock-management

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=mappings
logging.file.name=estock-management.log
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=test


