server.port=8011

eureka.instance.prefer-ip-address=true
eureka.instance.hostname= eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka


api.registration.url.path=/estock-users/users
api.login.url.path=/estock-users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=secret
